CourseProject/UI/frmAddModifyEmployee.xaml

<Window x:Class="CourseProject.frmAddModifyEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="frmAddEmployee" Height="413.585" Width="394.775">
    <Grid>
        <Label x:Name="fNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ssnumLabel" Content="SS#" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="streetLabel" Content="Street Address:" HorizontalAlignment="Left" Margin="17,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="City:" HorizontalAlignment="Left" Margin="17,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="zipCodeLabel" Content="Zip Code:" HorizontalAlignment="Left" Margin="17,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="payLabel" Content="Hourly Pay:" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="overTimeRate" Content="Overtime Rate:" HorizontalAlignment="Left" Margin="17,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="12,353,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="302,353,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="txtfName" HorizontalAlignment="Left" Height="23" Margin="123,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="0"/>
        <TextBox x:Name="txtlName" HorizontalAlignment="Left" Height="23" Margin="123,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="1"/>
        <TextBox x:Name="txtSSN" HorizontalAlignment="Left" Height="23" Margin="123,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="2"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="123,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="3"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="123,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="4"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="123,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="6"/>
        <TextBox x:Name="txtPay" HorizontalAlignment="Left" Height="23" Margin="123,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="7"/>
        <TextBox x:Name="txtOvertime" HorizontalAlignment="Left" Height="23" Margin="123,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="8"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="123,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TabIndex="5"/>
        <RadioButton GroupName="admin" x:Name="radioBtnYes" Content="Yes" HorizontalAlignment="Left" Margin="123,283,0,0" VerticalAlignment="Top" TabIndex="9"/>
        <RadioButton GroupName="admin" x:Name="radioBtnNo" Content="No" HorizontalAlignment="Left" Margin="206,283,0,0" VerticalAlignment="Top" TabIndex="10"/>
        <Label x:Name="lblAdmin" Content="Administrator:" HorizontalAlignment="Left" Margin="18,277,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
