CourseProject/UI/frmEditConfig.xaml

<Window x:Class="program9.frmEditConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program9"
        mc:Ignorable="d"
        Title="frmEditConfig" Height="300" Width="300">
    <Grid x:Name="grdEditConfig" Loaded="grdEditConfig_Loaded">
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.258"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="122,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Address:" HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="City:" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="State:" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Zip:" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="PHone:" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="122,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="122,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="122,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="122,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="122,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="26,232,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="156,232,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>

    </Grid>
</Window>
