CourseProject/UI/frmEmployeeDetails.xaml

<Window x:Class="CourseProject.frmEmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="frmEmployeeDetails" Height="314.568" Width="421.96">
    <Grid>
        <Label x:Name="fNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfName" HorizontalAlignment="Left" Height="23" Margin="117,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtlName" HorizontalAlignment="Left" Height="23" Margin="117,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="streetLabel" Content="Street Address:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="117,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="cityLabel" Content="City:" HorizontalAlignment="Left" Margin="12,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="117,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="117,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="zipLabel" Content="Zip code:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save Changes" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top" Width="89" Click="btnSave_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="318,244,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="employeeIDLabel" Content="Employee ID:" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="Load Employee" HorizontalAlignment="Left" Margin="284,13,0,0" VerticalAlignment="Top" Width="109" Click="btnLoad_Click"/>
        <Label x:Name="label" Content="State:" HorizontalAlignment="Left" Margin="12,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,-0.106"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="117,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
