CourseProject/UI/frmListAllEmployees.xaml

<Window x:Class="CourseProject.frmListAllEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="frmListAllEmployees" Height="543.801" Width="884.38" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CourseProjectDBDataSet x:Key="courseProjectDBDataSet"/>
        <CollectionViewSource x:Key="tb_EmployeeViewSource" Source="{Binding Tb_Employee, Source={StaticResource courseProjectDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tb_EmployeeViewSource}">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="439" Width="580" ItemsSource="{Binding}" Margin="274,10,0,0"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="135,32,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.FirstName, ElementName=dataGrid}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="135,60,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.LastName, ElementName=dataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSSN" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SSN, ElementName=dataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="135,116,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Address, ElementName=dataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="135,144,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.City, ElementName=dataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="109,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
